AuctionApp/WpfApp1/AuthenticationPages/RegistrationPage.xaml

<Page x:Class="WpfApp1.AuthenticationPages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.AuthenticationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="32" Margin="282,74,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <TextBox x:Name="PassText" HorizontalAlignment="Left" Height="32" Margin="282,110,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="32" Margin="282,148,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Height="32" Margin="282,184,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <TextBox x:Name="PatronymicText" HorizontalAlignment="Left" Height="32" Margin="282,222,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="258" FontSize="18"/>
        <DatePicker x:Name="DateOfBirthPicker" HorizontalAlignment="Left" Margin="282,259,0,0" Height="32" Width="258" VerticalAlignment="Top" FontSize="18" Text="Выберите дату рождения"/>
        <Button x:Name="RegBtn" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="62" Margin="282,312,0,0" VerticalAlignment="Top" Width="258" FontSize="18" Click="RegBtn_Click"/>
        
    </Grid>
</Page>
